<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity"
    android:background="@drawable/mediapalyerbackground"
     android:orientation="vertical"
    android:id="@+id/mainView">


    <SeekBar
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar" android:layout_marginTop="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="100dp"
        android:layout_marginLeft="60dp"
        android:weightSum="1">



    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/playButton"
        android:src="@drawable/ic_ab_play"
        android:background="@color/material_blue_grey_800" android:layout_marginRight="10dp"
        android:layout_weight="0.24" />

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
    android:id="@+id/stopButton"
    android:src="@drawable/stopicon"
    android:background="@color/material_blue_grey_800" android:layout_marginRight="10dp"/>

    <ImageButton
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/pauseButton"
        android:src="@drawable/pauseicon"
        android:background="@color/material_blue_grey_800" android:layout_marginRight="10dp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Playlist"
        android:id="@+id/backToPlaylist"
        android:layout_gravity="center_horizontal"
        android:onClick="backToPlaylist" android:layout_marginTop="100dp" />
</LinearLayout>
